<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="logicsteps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0p-L0-6EJ">
                                <rect key="frame" x="0.0" y="674" width="414" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRh-XX-kqe">
                                        <rect key="frame" x="28" y="19" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Red">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uJ-rM-Ppd">
                                        <rect key="frame" x="168" y="19" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Blue"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOm-s9-QYD">
                                        <rect key="frame" x="310" y="19" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fpl-NS-kQg">
                                        <rect key="frame" x="101" y="79" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBU-39-Cek">
                                        <rect key="frame" x="241" y="79" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Gray">
                                            <color key="titleColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-TF-j9Z">
                                        <rect key="frame" x="28" y="141" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Pink">
                                            <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="am0-yb-ahj">
                                        <rect key="frame" x="168" y="141" width="78" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Yellow">
                                            <color key="titleColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-Vj-Roc">
                                        <rect key="frame" x="310" y="141" width="74" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Purple">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG1-Cu-xWy">
                                <rect key="frame" x="0.0" y="20" width="414" height="655"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="how brain convert from what eyes see:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stc-kQ-nB1">
                                        <rect key="frame" x="28" y="41" width="296" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="image" translatesAutoresizingMaskIntoConstraints="NO" id="b50-WC-cnd">
                                        <rect key="frame" x="8" y="83" width="91" height="91"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="reversearrow" translatesAutoresizingMaskIntoConstraints="NO" id="bWw-fm-CTC">
                                        <rect key="frame" x="87" y="102" width="62" height="42"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="eyes" translatesAutoresizingMaskIntoConstraints="NO" id="1eC-89-QGY">
                                        <rect key="frame" x="147" y="93" width="70" height="51"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="pfW-bp-4tU">
                                        <rect key="frame" x="218" y="107" width="72" height="43"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="fgA-4Y-w1C">
                                        <rect key="frame" x="260" y="76" width="157" height="118"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="orange" translatesAutoresizingMaskIntoConstraints="NO" id="RWg-1Q-lT1">
                                        <rect key="frame" x="-2669" y="-1618" width="5378" height="3718"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fgA-4Y-w1C" firstAttribute="leading" secondItem="1eC-89-QGY" secondAttribute="trailing" constant="43" id="34e-By-uXy"/>
                                    <constraint firstAttribute="bottom" secondItem="b50-WC-cnd" secondAttribute="bottom" constant="481" id="5Sx-ww-WT6"/>
                                    <constraint firstItem="fgA-4Y-w1C" firstAttribute="top" secondItem="stc-kQ-nB1" secondAttribute="bottom" constant="14" id="6Pl-Gj-bFF"/>
                                    <constraint firstAttribute="bottom" secondItem="pfW-bp-4tU" secondAttribute="bottom" constant="505" id="Arm-au-wVv"/>
                                    <constraint firstAttribute="trailing" secondItem="fgA-4Y-w1C" secondAttribute="trailing" constant="-3" id="CeB-oI-Eqg"/>
                                    <constraint firstItem="bWw-fm-CTC" firstAttribute="leading" secondItem="jG1-Cu-xWy" secondAttribute="leading" constant="87" id="I88-gi-BhT"/>
                                    <constraint firstAttribute="trailing" secondItem="bWw-fm-CTC" secondAttribute="trailing" constant="265" id="LGA-tv-J6q"/>
                                    <constraint firstAttribute="trailing" secondItem="b50-WC-cnd" secondAttribute="trailing" constant="315" id="Mfz-Yo-Nyf"/>
                                    <constraint firstAttribute="bottom" secondItem="bWw-fm-CTC" secondAttribute="bottom" constant="511" id="PL7-pN-dsm"/>
                                    <constraint firstAttribute="bottom" secondItem="fgA-4Y-w1C" secondAttribute="bottom" constant="461" id="RfG-en-ji5"/>
                                    <constraint firstAttribute="bottom" secondItem="1eC-89-QGY" secondAttribute="bottom" constant="511" id="TCO-wA-C8C"/>
                                    <constraint firstAttribute="trailing" secondItem="pfW-bp-4tU" secondAttribute="trailing" constant="124" id="VTZ-zJ-8c5"/>
                                    <constraint firstAttribute="trailing" secondItem="stc-kQ-nB1" secondAttribute="trailing" constant="90" id="Wi6-j2-noE"/>
                                    <constraint firstItem="stc-kQ-nB1" firstAttribute="leading" secondItem="jG1-Cu-xWy" secondAttribute="leading" constant="28" id="YAf-Cf-zVf"/>
                                    <constraint firstAttribute="trailing" secondItem="1eC-89-QGY" secondAttribute="trailing" constant="197" id="cpX-3E-8cz"/>
                                    <constraint firstItem="pfW-bp-4tU" firstAttribute="leading" secondItem="bWw-fm-CTC" secondAttribute="trailing" constant="69" id="dHG-iP-9kv"/>
                                    <constraint firstAttribute="bottom" secondItem="stc-kQ-nB1" secondAttribute="bottom" constant="593" id="g4I-Gw-gRQ"/>
                                    <constraint firstItem="1eC-89-QGY" firstAttribute="leading" secondItem="b50-WC-cnd" secondAttribute="trailing" constant="48" id="uKU-ri-7lC"/>
                                    <constraint firstItem="b50-WC-cnd" firstAttribute="leading" secondItem="jG1-Cu-xWy" secondAttribute="leading" constant="8" id="x5Y-ya-FF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jG1-Cu-xWy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UqN-aZ-EeM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jG1-Cu-xWy" secondAttribute="bottom" constant="187" id="fcJ-7g-sCl"/>
                            <constraint firstItem="jG1-Cu-xWy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="gCd-40-MN6"/>
                            <constraint firstItem="jG1-Cu-xWy" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ul3-yo-NZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueBtn" destination="2uJ-rM-Ppd" id="0bC-Qw-sRP"/>
                        <outlet property="grayBtn" destination="lBU-39-Cek" id="7FX-Cc-qyx"/>
                        <outlet property="greenBtn" destination="yOm-s9-QYD" id="q8W-CF-lnr"/>
                        <outlet property="orangeBtn" destination="Fpl-NS-kQg" id="126-He-obu"/>
                        <outlet property="pinkBtn" destination="TKP-TF-j9Z" id="wfa-f5-QCO"/>
                        <outlet property="purpleBtn" destination="AAQ-Vj-Roc" id="p0n-Zn-KCZ"/>
                        <outlet property="redBtn" destination="fRh-XX-kqe" id="qZw-YZ-7jF"/>
                        <outlet property="yellowBtn" destination="am0-yb-ahj" id="3j6-L7-gvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410.14492753623193" y="41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="72" height="43"/>
        <image name="brain" width="95" height="83"/>
        <image name="eyes" width="70" height="51"/>
        <image name="image" width="91" height="91"/>
        <image name="orange" width="5378" height="3718"/>
        <image name="reversearrow" width="62" height="42"/>
    </resources>
</document>
